# c 프 팀플 SRS

## SRS v 2 (Entity 기반 개정본 )

## 1. 프로젝트 개요

본 프로젝트는 C 언어 기반 Windows CLI 환경에서 동작하는 미로 탐험 게임을 개발하는
것을 목표로 한다.
게임은 이모지 기반 렌더링을 사용하며, 플레이어는 미로를 탐험하면서 다양한 월드 객체
(Entity)와 상호작용하고 전투를 수행한다.
본 시스템은 단순한 타일 기반 게임이 아니라, 다양한 객체(폭탄, 상자, 문, 장애물, 적, 보스
등)를 공통 인터페이스로 관리하는 Entity **기반 구조** 를 사용한다.

## 2. 시스템 목표

#### CLI 환경에서 최대 수준의 인터랙티브 게임 구현

#### 이모지 기반 시각 표현

#### 동적 UI 및 메시지 로그 시스템

#### 다양한 상호작용 및 전투 시스템 구현

```
확장 가능한 Entity 중심 아키텍처 설계
AI 코드 생성 도구와 협업 가능한 구조 확보
```
## 3. 주요 기능 요구사항

## 3. 1 플레이어 시스템

### 기능

#### 방향키를 이용한 이동

#### 현재 바라보는 방향 유지

#### 상호작용(E 키)

#### 근접 공격


#### 발사체 공격

#### 아이템(폭탄 등) 사용

### 데이터

```
위치 (x, y)
방향 (상, 하, 좌, 우)
체력
공격력
폭탄 개수
발사체 개수
```
## 3. 2 맵 시스템 (Tile 기반 )

### 기능

#### 2 차원 배열로 맵 구성

#### 이동 가능 여부 판정

#### 부술 수 있는 벽 처리

#### 타일 상태 변경

### 타일 종류 예시

#### 빈칸

#### 벽

#### 부술 수 있는 벽

#### 출구

#### 특수 바닥

### 특징

#### 타일은 “배경”

#### 상태 변화가 제한적

## 3. 3 Entity 시스템 ( 핵심 )


### 개요

게임 내 모든 상호작용 가능한 객체는 Entity로 관리된다.

### 대상

#### 적

#### 보스

#### 상자

#### 문

#### 장애물

#### 설치된 폭탄

#### 발사체 (또는 일부 시스템 분리)

### 공통 속성

```
위치 (x, y)
활성 상태 (active)
충돌 여부 (solid)
데미지 가능 여부 (damageable)
상태 (state)
타입 (type)
```
### 공통 행동

```
update (상태 갱신)
render (출력)
interact (상호작용)
takeDamage (피격 처리)
destroy (제거 처리)
```
## 3. 4 Entity 종류별 기능

### 3. 4. 1 적 (Enemy)


#### 플레이어를 추적하거나 특정 패턴으로 이동

#### 플레이어와 접촉 시 데미지

#### 공격 시 피격 및 사망 처리

### 3. 4. 2 보스 (Boss)

#### 다단계 페이즈 구조

#### 특수 공격 패턴

#### 특정 조건에서만 데미지 허용

#### 체력 기반 상태 변화

### 3. 4. 3 상자 (Box)

#### 상호작용 시 열림

#### 아이템 또는 보상 제공

#### 일부는 공격으로 파괴 가능

### 3. 4. 4 문 (Door)

#### 잠금 상태 존재

#### 열쇠 또는 조건 만족 시 열림

#### 상호작용 기반 상태 변화

### 3. 4. 5 장애물 (Obstacle)

#### 이동을 방해

#### 일부는 파괴 가능

#### 특정 공격 방식에만 반응 가능

### 3. 4. 6 폭탄 (Bomb)

#### 폭탄은 두 단계로 나뉜다:

### 인벤토리 상태

#### 플레이어가 보유한 자원


### 설치 상태 (Entity)

#### 맵 위에 설치됨

#### 타이머 감소

#### 일정 시간 후 폭발

### 폭발 기능

#### 반경 내 타일 파괴

#### 적 데미지

#### 플레이어 데미지

#### 로그 출력

## 3. 5 상호작용 시스템 (Interaction)

### 기능

#### 플레이어 앞 1 칸 기준 조사

#### 엔티티 우선 탐색

#### 없을 경우 타일 조사

### 처리 대상

#### 상자 열기

#### 문 상태 확인

#### 아이템 획득

#### 장애물 조사

#### 일반 타일 메시지 출력

## 3. 6 전투 시스템 (Combat)

### 기능

#### 근접 공격 (앞 1 칸)

#### 데미지 계산

#### 피격 처리


#### 엔티티 상태 변화

### 특징

#### 상호작용과 분리

#### 공격은 명시적 행동으로 처리

## 3. 7 발사체 시스템 (Projectile)

### 기능

#### 플레이어가 발사

#### 방향 기반 이동

#### 충돌 시 데미지 처리

#### 일정 조건에서 제거

## 3. 8 렌더링 시스템

### 기능

#### 맵 출력

#### 플레이어 출력

#### 엔티티 출력

#### 발사체 출력

#### UI 출력

#### 메시지 로그 출력

### 특징

#### 이모지 기반 출력

```
WriteConsoleW 사용
동적 레이아웃 (맵 크기에 따라 UI/로그 위치 자동 조정)
화면 겹침 방지
```
## 3. 9 메시지 로그 시스템


### 기능

#### 최근 메시지 저장

#### FIFO 방식 유지

#### 상호작용/전투 결과 출력

### 예시

#### “벽이다.”

#### “폭탄을 획득했다.”

#### “적을 공격했다.”

## 4. 비기능 요구사항

### 4. 1 성능

#### 콘솔 환경에서 실시간 반응 가능해야 함

#### 불필요한 전체 화면 갱신 최소화

### 4. 2 안정성

#### 배열 범위 초과 방지

#### 잘못된 입력 처리

#### NULL 포인터 접근 방지

### 4. 3 확장성

```
새로운 Entity 타입 추가 가능
새로운 공격 방식 추가 가능
새로운 상호작용 추가 가능
```
### 4. 4 유지보수성

#### 모듈 간 책임 분리

#### 코드 가독성 유지

#### 시스템 단위로 기능 확장 가능


### 4. 5 플랫폼 제약

```
Windows 콘솔 환경
UTF 8 출력 지원
WriteConsoleW 사용
```
## 5. 사용자 인터페이스 요구사항

### 화면 구성

```
[맵 영역]
[UI 영역 (오른쪽)]
```
- HP- 아이템
- 상태
[- 메시지최근 메시지로그 ( 아래출력)]

### 요구사항

#### 맵 크기 변경 시 UI/로그 자동 위치 조정

#### UI와 맵 겹침 금지

#### 로그는 항상 화면 하단에 위치

## 6. 입력 요구사항

### 키 입력

#### 방향키: 이동

#### E 상호작용

#### 공격 키: 근접 공격

#### 발사 키: 발사체

#### Q 종료


## 7. 시스템 흐름

```
입력→ 플레이어 처리 이동
→ → 상호작용발사체 업데이트 또는 공격
→ 엔티티 업데이트
→ → 렌더링로그 출력
```
## 8. 핵심 설계 요약

```
게임은 Tile + Entity 구조로 구성된다
Entity는 공통 인터페이스를 통해 관리된다
시스템(Interaction, Combat, Projectile)이 규칙을 담당한다
렌더링은 로직과 분리된다
폭탄, 상자, 문, 장애물 등은 모두 Entity로 확장 가능하다
```

